MONGO_URL = "mongodb://0.0.0.0:0/shopdb"
PORT = 4000
JWT_SECRET=pallerla_vinay




# MONGO_URL = "mongodb://0.0.0.0:27017/shopdb"
# MONGO_URL = "mongodb+srv://vinay:1996@cluster0.mwslg9e.mongodb.net/hyddb"